function A()
{
	string A; string B; string C;
	string D; string E; string F; string G;
	A = balance(MgO, Fe --> Fe2O3, Mg);

	B = balance(Mg, HCl --> MgCl2, H2);

    C = balance(Cl2, CaO2H2 --> CaCl2O2, CaCl2, H2O);

    D = balance(HNO3, Cu --> CuN2O6, H2O, NO);

    E = balance(C3H8O, O2 --> CO2, H2O);

    F = balance(KBr, KMnO4, H2SO4 --> Br2, MnSO4, K2SO4, H2O);

    G = balance(HNO3, Cu --> CuN2O6, H2O, NO);

    print A;
    print B;
    print C;
    print D;
    print E;
    print F;
    print G;
}
function main()
{
	call A();
}
