function a()
{
	string a; string b; string c;
	string d; string e; string f; string g;
	a = balance(MgO, Fe1 --> Fe2O3, Mg1);

	b = balance(Mg1, HCl --> MgCl2, H2);

    c = balance(Cl2, CaO2H2 --> CaCl2O2, CaCl2, H2O);

    d = balance(HNO3, Cu1 --> CuN2O6, H2O, NO);

    e = balance(C3H8O, O2 --> CO2, H2O);

    f = balance(KBr, KMnO4, H2SO4 --> Br2, MnSO4, K2SO4, H2O);

    g = balance(HNO3, Cu1 --> CuN2O6, H2O, NO);

    print a;
    print b;
    print c;
    print d;
    print e;
    print f;
    print g;
}
function main()
{
	call a();
}
