\contentsline {chapter}{Introduction}{2}
\contentsline {chapter}{\numberline {1}Language Tutorial}{3}
\contentsline {section}{\numberline {1.1}Program Execution}{3}
\contentsline {section}{\numberline {1.2}Variables}{3}
\contentsline {section}{\numberline {1.3}Control Flow}{3}
\contentsline {section}{\numberline {1.4}Functions}{4}
\contentsline {section}{\numberline {1.5}Printing to stdout}{4}
\contentsline {chapter}{\numberline {2}Language Reference Manual}{5}
\contentsline {chapter}{\numberline {3}Project Plan}{6}
\contentsline {section}{\numberline {3.1}Proposed Plan}{6}
\contentsline {section}{\numberline {3.2}What Actually Happened}{7}
\contentsline {section}{\numberline {3.3}Team Responsibilities}{7}
\contentsline {section}{\numberline {3.4}Project Log}{8}
\contentsline {chapter}{\numberline {4}Architectural Design}{9}
\contentsline {chapter}{\numberline {5}Test Plan}{10}
\contentsline {chapter}{\numberline {6}Lessons Learned}{11}
\contentsline {chapter}{\numberline {A}Code}{12}
